<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use App\Traits\Models\{WithCustomScopes, WithStatus};

class {{ class }} extends Model
{
    use WithCustomScopes, WithStatus;

    /**
     * The table associated with the model.
     * 
     * @var string
     */
    protected $table = 'TABLE_NAME';

    /**
     * The primary key for the model.
     * 
     * @var string
     */
    protected $primaryKey = 'PRIMARY_KEY';

    /**
     * Disable timestamps
     */
    public $timestamps = false;

    /**
    * The attributes that aren't mass assignable.
    *
    * @var array
    */
    protected $guarded = [];
}
